# Data source settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true

# ????? ???????? http ?????? put putch delete
spring.mvc.hiddenmethod.filter.enabled=true

